{
  "name": "kollege",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx worker/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "db:seed": "tsx lib/db/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev:reset": "tsx lib/db/dev-reset.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.71",
    "@ai-sdk/openai-compatible": "^3.0.62",
    "@ai-sdk/react": "^4.0.130",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-serif": "^5.3.0",
    "ai": "^7.0.127",
    "drizzle-orm": "^0.45.3",
    "next": "^16.3.8",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.23.1",
    "pg-boss": "^12.35.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
